[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func text_create(optical_data:Products.optics):
	$product_name.text=optical_data.Name
	$pcs.text=String(optical_data.amount)

"

[node name="product_button" type="Button"]
anchor_right = 0.323
anchor_bottom = 0.2
margin_right = 0.247986
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="product_name" type="Label" parent="."]
margin_left = 13.0
margin_top = 7.0
margin_right = 217.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pcs" type="Label" parent="."]
margin_left = 265.0
margin_top = 4.0
margin_right = 328.0
margin_bottom = 26.0
