[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/new_theme.tres" type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
border_blend = true
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
corner_detail = 12

[sub_resource type="GDScript" id=2]
script/source = "extends Label
func product_initiate(optic:Products.optics,amount:int):
	text=optic.Name+\"   pcs:\"+str(amount)+\"   total price:\"+str(optic.buy_price*amount)

"

[node name="sell_label" type="Label"]
margin_right = 1024.0
margin_bottom = 104.0
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
