[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/new_theme.tres" type="Theme" id=1]

[node name="sell_product" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="headline" type="Label" parent="."]
margin_left = 336.0
margin_top = 24.0
margin_right = 656.0
margin_bottom = 88.0
theme = ExtResource( 1 )
text = "CHOOSE PRODUCT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_button" type="Button" parent="."]
margin_left = 856.0
margin_top = 32.0
margin_right = 932.0
margin_bottom = 92.0
theme = ExtResource( 1 )
text = "add"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 104.0
margin_right = 1024.0
margin_bottom = 600.0
