[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/short_label.tres" type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cover" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = 8.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head_line" type="Label" parent="cover"]
margin_left = 328.0
margin_top = 32.0
margin_right = 648.0
margin_bottom = 112.0
theme = ExtResource( 1 )
text = "PRODUCTS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="cover"]
margin_left = 776.0
margin_top = 32.0
margin_right = 877.0
margin_bottom = 118.0
theme = ExtResource( 1 )
text = "add"
