[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
func _ready():
	print(Products.optics.new(\"A\",20,100).initiate())
	print(Products.optics.new(\"B\",10,50).initiate())
	print(Products.optics.new(\"A\",20,100).initiate())
	print(Products.optics.new(\"C\",15,10).initiate())
	print(Products.buy_list.new([Vector2(0,10),Vector2(1,5),Vector2(2,107)]).initiate())
	print(Products.sell_list.new([Vector2(0,10),Vector2(1,5),Vector2(2,107)],950).initiate())
	for x in Products.optics_list:
		prints(x.Name,x.amount)

		
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
