[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/middle_label.tres" type="Theme" id=1]
[ext_resource path="res://themes/board_label.tres" type="Theme" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
var optil_data:Products.optics
func use_optics(optical_data:Products.optics):
	$product_name.text=\"Name:\"+optical_data.Name
	$pcs.text=\"pcs:\"+str(optical_data.amount)
	$max_amount.text=\"max amount:\"+str(optical_data.Max_stock)
	optil_data=optical_data


"

[node name="product_label" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.263
margin_right = -1.69794
margin_bottom = 0.199997
rect_min_size = Vector2( 1000, 150 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="product_name" type="Label" parent="."]
anchor_left = 0.0237805
anchor_top = 0.202228
anchor_right = 0.444805
anchor_bottom = 0.861
margin_left = -0.375004
margin_top = 0.0479994
margin_right = 5.07498
margin_bottom = -0.0380096
theme = ExtResource( 3 )
text = "fdfdfdfdf"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pcs" type="Label" parent="."]
anchor_left = 0.647069
anchor_top = 0.100949
anchor_right = 0.974639
anchor_bottom = 0.354304
margin_left = 0.499969
margin_top = 0.05
margin_right = -0.375
margin_bottom = 0.019989
theme = ExtResource( 1 )
text = "pcs:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_amount" type="Label" parent="."]
anchor_left = 0.648
anchor_top = 0.519
anchor_right = 0.862
anchor_bottom = 0.861
margin_left = 1.54828
margin_top = -0.0019989
margin_right = 114.776
margin_bottom = 9.96201
theme = ExtResource( 1 )
text = "max amount:"
__meta__ = {
"_edit_use_anchors_": false
}
